<?php

/**
 * @file
 * Install, update and uninstall functions for the kkb_migrate module.
 */

/**
 * Implements hook_install().
 */
function kkb_migrate_install() {
  variable_set('theme_default', 'ddbasic');
  $remove_modules = array(
    'kkb_frontpage',
    'extrafield_views_integration',
    'kkb_colorpath',
    'kkb_base',
    'kkb_event',
    'kkb_group',
    'kkb_library',
    'kkb_news',
    'kkb_permissions',
    'kkb_related_links',
    'kkb_service_notice',
    'kkb_eresource',
  );
  module_disable($remove_modules, TRUE);
  drupal_uninstall_modules($remove_modules, TRUE);
  $revert_modules = array(
    'ding_frontend',
    'ding_eresource',
    'ding_base',
    'ding_campaign',
    'ding_content',
    'ding_ekurser',
    'ding_entity_rating',
    'ding_event',
    'ding_faq',
    'ding_frontend',
    'ding_frontpage',
    'ding_groups',
    'ding_interaction_manual',
    'ding_library',
    'ding_page',
    'ding_serendipity',
    'ding_staff',
    'ding_tabroll',
    'ding_ting_frontend',
    'ding_user_frontend',
    'ting_material_details',
    'ting_oembed_features',
    'kkb_page',
  );
  foreach ($revert_modules as $module) {
    features_revert_module($module);
  }

  $menus = db_select('menu_custom', 'm')
    ->fields('m', array('menu_name'))
    ->condition('m.menu_name', 'content-menu')
    ->execute()
    ->fetchAll();

  if (count($menus) < 1) {
    // Create menu for content.
    db_insert('menu_custom')
      ->fields(
        array(
          'menu_name' => 'content-menu',
          'title' => 'Indholds menu',
          'description' => '',
        )
      )
      ->execute();

    // Move everything in main-menu to content-menu.
    db_update('menu_links')
      ->fields(array('menu_name' => 'content-menu'))
      ->condition('menu_name', 'main-menu')
      ->execute();

    // Move everything but some selected items in topbar to main-menu.
    db_update('menu_links')
      ->fields(array('menu_name' => 'main-menu'))
      ->condition('menu_name', 'menu-tabs-menu')
      ->condition('mlid', array(1037, 320, 317, 316, 6121, 1273), 'NOT IN')
      ->execute();
  }

  // Delete field groups related to kkb_related_links.
  foreach (array('ding_group', 'ding_page') as $node_type) {
    if ($group = field_group_load_field_group('group_related_links', 'node', $node_type, 'form')) {
      ctools_include('export');
      field_group_group_export_delete($group, FALSE);
    }
  }

  // Delete field related to kkb_related_links.
  field_delete_field('field_related_links');
  // field_purge_batch needs to run twice to purge both instances and bases.
  field_purge_batch(100);
  field_purge_batch(100);

  // Remove opening_hours from pages.
  variable_set('opening_hours_enabled_ding_page', 0);

  // Enable some standard DDB modules.
  module_enable(
    array(
      'ding_ddbasic_opening_hours',
      'ding_ddbasic',
      'ding_social_links',
    )
  );

  // Remove trace of deleted modules.
  $modules = array(
    'colorpath',
    'cookiecontrol',
    'ding_bookmark',
    'ding_campaign_ctype',
    'migrate',
    'migrate_d2d',
    'migrate_ding1_ding2',
    'migrate_extras',
    'migrate_ui',
    'taxonomy_menu',
  );
  db_delete('system')
    ->condition('name', $modules)
    ->condition('type', 'module')
    ->execute();

  // Delete opening hours.
  db_delete('opening_hours')
    ->execute();
}

/**
 * Implements hook_enable().
 */
function kkb_migrate_enable() {
  // Run the same code as when installed. Makes for easier development.
  kkb_migrate_install();
}
