<?php

/**
 * @file
 * Install, update and uninstall functions for the kkb_migrate module.
 */

/**
 * Implements hook_install().
 */
function kkb_migrate_install() {
  variable_set('theme_default', 'ddbasic');
  module_disable(array('kkb_frontpage', 'extrafield_views_integration'), TRUE);
  drupal_uninstall_modules(array('kkb_frontpage', 'extrafield_views_integration'), TRUE);
  features_revert_module('ding_frontend');

  $menus = db_select('menu_custom', 'm')
    ->fields('m', array('menu_name'))
    ->condition('m.menu_name', 'content-menu')
    ->execute()
    ->fetchAll();

  if (count($menus) < 1) {
    // Create menu for content.
    db_insert('menu_custom')
      ->fields(
        array(
          'menu_name' => 'content-menu',
          'title' => 'Indholds menu',
          'description' => '',
        )
      )
      ->execute();

    // Move everything in main-menu to content-menu.
    db_update('menu_links')
      ->fields(array('menu_name' => 'content-menu'))
      ->condition('menu_name', 'main-menu')
      ->execute();

    // Move everything but some selected items in topbar to main-menu.
    db_update('menu_links')
      ->fields(array('menu_name' => 'main-menu'))
      ->condition('menu_name', 'menu-tabs-menu')
      ->condition('mlid', array(1037, 320, 317, 316, 6121, 1273), 'NOT IN')
      ->execute();
  }

  // Enable some standard DDB modules.
  module_enable(
    array(
      'ding_ddbasic_opening_hours',
      'ding_ddbasic',
      'ding_social_links',
    )
  );

  // Remove trace of deleted modules.
  $modules = array(
    'colorpath',
    'cookiecontrol',
    'ding_bookmark',
    'ding_campaign_ctype',
    'migrate',
    'migrate_d2d',
    'migrate_ding1_ding2',
    'migrate_extras',
    'migrate_ui',
    'taxonomy_menu',
  );
  db_delete('system')
    ->condition('name', $modules)
    ->condition('type', 'module')
    ->execute();
}

/**
 * Implements hook_enable().
 */
function kkb_migrate_enable() {
  // Run the same code as when installed. Makes for easier development.
  kkb_migrate_install();
}
